\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling.chap}{{2}{7}{Modeling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation of partial differential equations}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}2D wave equation}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The membrane system }}{8}{figure.2.1}}
\newlabel{2D_waves_system.fig}{{2.1}{8}{The membrane system}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Model}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The force analysis of a small section of the membrane system }}{9}{figure.2.2}}
\newlabel{2D_waves_model.fig}{{2.2}{9}{The force analysis of a small section of the membrane system}{figure.2.2}{}}
\newlabel{no_balance}{{1}{9}{Model}{equation.2.2.1}{}}
\newlabel{final_eq}{{4}{10}{Model}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2D heat diffusion}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{11}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces System description in 2 dimensions}}{11}{figure.2.3}}
\newlabel{heatSystem.fig}{{2.3}{11}{System description in 2 dimensions}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Heat flows in a small rectangular element of the body}}{12}{figure.2.4}}
\newlabel{heatElement.fig}{{2.4}{12}{Heat flows in a small rectangular element of the body}{figure.2.4}{}}
\newlabel{thermalEnergyChange.eq}{{7}{12}{Model}{equation.2.2.7}{}}
\newlabel{flow1}{{8}{12}{Model}{equation.2.2.8}{}}
\newlabel{flow2}{{9}{12}{Model}{equation.2.2.8}{}}
\newlabel{flow3}{{10}{12}{Model}{equation.2.2.8}{}}
\newlabel{flow4}{{11}{12}{Model}{equation.2.2.8}{}}
\newlabel{thermalEnergyChange.eq2}{{12}{13}{Model}{equation.2.2.12}{}}
\newlabel{FourierLaw.eq}{{13}{13}{Model}{equation.2.2.13}{}}
\newlabel{thermalEnergyChange.eq3}{{15}{13}{Model}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manipulation of partial differential equations}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Weak formulation}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Demonstration}{14}{section*.7}}
\@setckpt{modeling}{
\setcounter{page}{15}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
