\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling.chap}{{2}{7}{Modeling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectives}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation of partial differential equations}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}2D wave equation}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The membrane system }}{8}{figure.2.1}}
\newlabel{2D_waves_system.fig}{{2.1}{8}{The membrane system}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Model}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The force analysis of a small section of the membrane system }}{9}{figure.2.2}}
\newlabel{2D_waves_model.fig}{{2.2}{9}{The force analysis of a small section of the membrane system}{figure.2.2}{}}
\newlabel{no_balance}{{1}{9}{Model}{equation.2.2.1}{}}
\newlabel{final_eq}{{4}{10}{Model}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial and boundary conditions}{11}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The membrane system's boundaries}}{11}{figure.2.3}}
\newlabel{2D_waves_boundary_conditions.fig}{{2.3}{11}{The membrane system's boundaries}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2D heat diffusion}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{12}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces System description in 2 dimensions}}{12}{figure.2.4}}
\newlabel{heatSystem.fig}{{2.4}{12}{System description in 2 dimensions}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{12}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Heat flows in a small rectangular element of the body}}{13}{figure.2.5}}
\newlabel{heatElement.fig}{{2.5}{13}{Heat flows in a small rectangular element of the body}{figure.2.5}{}}
\newlabel{thermalEnergyChange.eq}{{7}{13}{Model}{equation.2.2.7}{}}
\newlabel{flow1}{{8}{13}{Model}{equation.2.2.8}{}}
\newlabel{flow2}{{9}{13}{Model}{equation.2.2.8}{}}
\newlabel{flow3}{{10}{13}{Model}{equation.2.2.8}{}}
\newlabel{flow4}{{11}{13}{Model}{equation.2.2.8}{}}
\newlabel{thermalEnergyChange.eq2}{{12}{14}{Model}{equation.2.2.12}{}}
\newlabel{FourierLaw.eq}{{13}{14}{Model}{equation.2.2.13}{}}
\newlabel{thermalEnergyChange.eq3}{{15}{14}{Model}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}2D random walk}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Description}{15}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Probability of next step in the 2D random walk}}{15}{figure.2.6}}
\newlabel{2DrandomWalkProbs.fig}{{2.6}{15}{Probability of next step in the 2D random walk}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Heavy chain}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Description}{18}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Model}{18}{section*.10}}
\newlabel{fig:heavychainoverview}{{2.2.4}{18}{Model}{section*.10}{}}
\newlabel{fig:heavychaindx}{{2.2.4}{19}{Model}{section*.10}{}}
\newlabel{eq:chaintension}{{20}{19}{Model}{equation.2.2.20}{}}
\newlabel{eq:chainapprox}{{21}{19}{Model}{equation.2.2.21}{}}
\newlabel{eq:chainforce}{{22}{19}{Model}{equation.2.2.22}{}}
\newlabel{eq:chainPDE}{{24}{20}{Model}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Solving the PDE}{20}{section*.11}}
\newlabel{eq:Bessels}{{27}{20}{Solving the PDE}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: substitution}{20}{section*.12}}
\newlabel{eq:ChainRule}{{28}{20}{Step 1: substitution}{equation.2.2.28}{}}
\newlabel{eq:chaincombination1}{{29}{21}{Step 1: substitution}{equation.2.2.29}{}}
\newlabel{eq:chaincombination2}{{30}{21}{Step 1: substitution}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: transform to Laplace domain}{21}{section*.13}}
\newlabel{eq:heavychainlaplace}{{33}{21}{Step 2: transform to Laplace domain}{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manipulation of partial differential equations}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Weak formulation}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{22}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Demonstration}{22}{section*.15}}
\@setckpt{modeling}{
\setcounter{page}{24}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
