\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation.chap}{{3}{25}{Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation examples}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forward Euler simulation of the 1D heat equation}{25}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The heated rod system, with the temperature at any point given by $T(x,t)$ }}{25}{figure.3.1}}
\newlabel{Heat1D_model.fig}{{3.1}{25}{The heated rod system, with the temperature at any point given by $T(x,t)$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model presentation}{26}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{26}{section*.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Forward Euler and Plotting in MATLAB}{26}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{28}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperature variation for the whole rod over 300 seconds}}{28}{figure.3.2}}
\newlabel{Heat1D_1m.fig}{{3.2}{28}{Temperature variation for the whole rod over 300 seconds}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Temperature variation for the rod segment with x varies from 0 to 0.3m over 300 seconds}}{29}{figure.3.3}}
\newlabel{Heat1D_0_3m.fig}{{3.3}{29}{Temperature variation for the rod segment with x varies from 0 to 0.3m over 300 seconds}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Top view of the temperature variation for the whole rod over 300 seconds}}{30}{figure.3.4}}
\newlabel{fig:Heat1D_top}{{3.4}{30}{Top view of the temperature variation for the whole rod over 300 seconds}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{30}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}1D vibrating string simulation}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Model presentation}{31}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vibrating String}}{31}{figure.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{31}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Results}{33}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Time-varying Image of the string}}{33}{figure.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{33}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{34}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}1D traffic simulation}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Model presentation}{34}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{34}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Results}{34}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{34}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{34}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Random walk in 2D simulation}{34}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Model presentation}{34}{section*.31}}
\newlabel{eq:RandomWalkDynamics}{{10}{35}{Model presentation}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{35}{section*.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}2D Ramdom Walk Simulation}{36}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Results}{38}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{39}{section*.34}}
\newlabel{eq:FicksLaw}{{11}{39}{Interpretation}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{39}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces *}}{40}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces *}}{40}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces *}}{40}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces *}}{40}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Shape of the string at time t}}{40}{figure.3.11}}
\newlabel{fig:RandomWalkGrid}{{3.2.4}{41}{Model presentation}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Coordinate representation in spatial grid}}{41}{figure.3.12}}
\newlabel{fig:RandomWalkMotion}{{3.2.4}{41}{Model presentation}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Potential motion per time step}}{41}{figure.3.13}}
\newlabel{fig:RandomWalk10}{{3.2.4}{42}{Results}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Particle distribution for $10 \times 10$ grid at different time steps}}{42}{figure.3.14}}
\newlabel{fig:RandomWalk20}{{3.2.4}{43}{Results}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Particle distribution for $20 \times 20$ grid at different time steps}}{43}{figure.3.15}}
\@setckpt{simulation}{
\setcounter{page}{44}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{111}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{2}
\setcounter{section@level}{4}
}
