\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation.chap}{{3}{15}{Simulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation examples}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forward Euler simulation of the 1D heat equation}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The heated rod system, with the temperature at any point given by $u(x,t)$ }}{15}{figure.3.1}}
\newlabel{Heat1D_model.fig}{{3.1}{15}{The heated rod system, with the temperature at any point given by $u(x,t)$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model presentation}{16}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{16}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Forward Euler and Plotting in MATLAB}{16}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{18}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperature variation for the whole rod over 300 seconds}}{18}{figure.3.2}}
\newlabel{Heat1D_1m.fig}{{3.2}{18}{Temperature variation for the whole rod over 300 seconds}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Temperature variation for the rod segment with x varies from 0 to 0.3m over 300 seconds}}{19}{figure.3.3}}
\newlabel{Heat1D_0_3m.fig}{{3.3}{19}{Temperature variation for the rod segment with x varies from 0 to 0.3m over 300 seconds}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Top view of the temperature variation for the whole rod over 300 seconds}}{20}{figure.3.4}}
\newlabel{fig:toto}{{3.4}{20}{Top view of the temperature variation for the whole rod over 300 seconds}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{20}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}1D vibrating string simulation}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Model presentation}{21}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{21}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Results}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{21}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{21}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D graph of the simulation}}{23}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Shape of the string when t=0}}{24}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}1D traffic simulation}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Model presentation}{24}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{24}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Shape of the string when t=0.5}}{25}{figure.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Results}{25}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{25}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Random walk in 2D simulation}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Model presentation}{25}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shape of the string when t=1}}{26}{figure.3.8}}
\newlabel{eq:RandomWalkDynamics}{{9}{26}{Model presentation}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{26}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Shape of the string when t=1.5}}{27}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Shape of the string when t=2}}{28}{figure.3.10}}
\newlabel{fig:RandomWalkGrid}{{3.2.4}{28}{Model presentation}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Coordinate representation in spatial grid}}{28}{figure.3.11}}
\newlabel{fig:RandomWalkMotion}{{3.2.4}{29}{Model presentation}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Potential motion per time step}}{29}{figure.3.12}}
\@writefile{toc}{\contentsline {paragraph}{Results}{32}{section*.25}}
\newlabel{fig:RandomWalk10}{{3.2.4}{32}{Results}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Particle distribution for $10 \times 10$ grid at different time steps}}{32}{figure.3.13}}
\newlabel{fig:RandomWalk20}{{3.2.4}{33}{Results}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Particle distribution for $20 \times 20$ grid at different time steps}}{33}{figure.3.14}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{33}{section*.26}}
\newlabel{eq:FicksLaw}{{10}{33}{Interpretation}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{33}{section*.27}}
\@setckpt{simulation}{
\setcounter{page}{35}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{121}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{1}
\setcounter{section@level}{4}
}
