\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System description in 2 dimensions}}{1}}
\newlabel{heatElement.fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat flows in a small rectangular element of the body}}{2}}
\newlabel{thermalEnergyChange.eq}{{2}{2}}
\newlabel{flow1}{{3}{2}}
\newlabel{flow2}{{4}{2}}
\newlabel{flow3}{{5}{2}}
\newlabel{flow4}{{6}{2}}
\newlabel{thermalEnergyChange.eq2}{{7}{2}}
\newlabel{FourierLaw.eq}{{8}{2}}
